# Common

./: CHANGELOG.md  CLAUDE.md  Common.sln  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  global.json
.claude/skills/add-provider/: SKILL.md
.serena/: project.yml
Common.Tests/: Common.Tests.csproj  DiTests.cs  HashProviderTests.cs  RoundTripTests.cs  ServiceCollectionExtensions.cs
CompressionProviders/Gzip/: CompatibilitySuppressions.xml
CompressionProviders/ZLib/: ZLib.csproj
ConfigurationProviders/Json/: Json.csproj
ConfigurationProviders/Toml/: Toml.csproj
ConfigurationProviders/Yaml/: Yaml.csproj
EncryptionProviders/Aes/: Aes.cs  Aes.csproj  CompatibilitySuppressions.xml
FileSystemProviders/Native/: CompatibilitySuppressions.xml  Native.csproj
HashProviders/CRC64/: CRC64.csproj
HashProviders/FNV1_32/: CompatibilitySuppressions.xml  FNV1_32.csproj
HashProviders/FNV1_64/: CompatibilitySuppressions.xml
HashProviders/FNV1a_32/: CompatibilitySuppressions.xml
HashProviders/FNV1a_64/: CompatibilitySuppressions.xml  FNV1a_64.csproj
HashProviders/MD5/: CompatibilitySuppressions.xml
HashProviders/MD5HashProvider/: CompatibilitySuppressions.xml  HashProviders.MD5HashProvider.csproj  MD5HashProvider.cs
HashProviders/SHA1/: CompatibilitySuppressions.xml
HashProviders/SHA256/: CompatibilitySuppressions.xml
HashProviders/SHA384/: CompatibilitySuppressions.xml  SHA384.csproj
HashProviders/SHA512/: CompatibilitySuppressions.xml
HashProviders/XxHash3/: XxHash3.csproj
ObfuscationProviders/Base64/: Base64.cs  CompatibilitySuppressions.xml
ObfuscationProviders/Hex/: Hex.cs  Hex.csproj
SerializationProviders/NewtonsoftJson/: CompatibilitySuppressions.xml  NewtonsoftJson.cs  NewtonsoftJson.csproj  SerializationProviders.NewtonsoftJson.csproj
SerializationProviders/SystemTextJson/: CompatibilitySuppressions.xml  SerializationProviders.SystemTextJson.csproj  SystemTextJson.cs  SystemTextJson.csproj
