<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.Test" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks>net9.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ktsu.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompressionProviders\Gzip\Gzip.csproj" />
    <ProjectReference Include="..\EncryptionProviders\Aes\Aes.csproj" />
    <ProjectReference Include="..\FileSystemProviders\Native\Native.csproj" />
    <ProjectReference Include="..\HashProviders\MD5\MD5.csproj" />
    <ProjectReference Include="..\HashProviders\SHA1\SHA1.csproj" />
    <ProjectReference Include="..\HashProviders\SHA256\SHA256.csproj" />
    <ProjectReference Include="..\ObfuscationProviders\Base64\Base64.csproj" />
    <ProjectReference Include="..\SerializationProviders\NewtonsoftJson\NewtonsoftJson.csproj" />
    <ProjectReference Include="..\SerializationProviders\SystemTextJson\SystemTextJson.csproj" />
  </ItemGroup>

</Project>
