<Project Sdk="ktsu.Sdk.Lib">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ktsu.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
